The selected file is 'don.txt'
The selected word is 'love'
sebastian:   9   0.47
kara:   10   0.53


The selected file is 'don.txt'
The selected word is 'catdf'
sebastian:   0   -nan
kara:   0   -nan
asdlkf:   0   -nan


The selected file is 'don.txt'
The selected word is 'sdfhb'
sebastian:   0   0.00
kara:   0   0.00
asdlkf:   0   0.00


The selected file is 'frank.txt'
The selected word is 'monster'
love:   0   0.00
hate:   0   0.00
ugly:   0   0.00
pretty:   0   0.00
wish:   0   0.00
dream:   1   0.50
kill:   0   0.00
good:   1   0.50
bad:   0   0.00


The selected file is 'frank.txt'
The selected word is 'creature'
love:   0   0.00
hate:   1   0.25
ugly:   0   0.00
pretty:   0   0.00
wish:   2   0.50
dream:   0   0.00
kill:   0   0.00
good:   1   0.25
bad:   0   0.00


The selected file is 'frank.txt'
The selected word is 'i'
love:   35   0.37
hate:   5   0.05
ugly:   2   0.02
pretty:   3   0.03
wish:   17   0.18
dream:   11   0.12
kill:   2   0.02
good:   20   0.21
bad:   0   0.00


The selected file is 'frank.txt'
The selected word is 'they'
love:   5   0.38
hate:   2   0.15
ugly:   0   0.00
pretty:   0   0.00
wish:   1   0.08
dream:   1   0.08
kill:   0   0.00
good:   4   0.31
bad:   0   0.00


The selected file is 'don.txt'
The selected word is 'i'
love:   6   0.35
hate:   0   0.00
ugly:   0   0.00
pretty:   0   0.00
wish:   4   0.24
dream:   2   0.12
kill:   1   0.06
good:   4   0.24
bad:   0   0.00


The selected file is 'don.txt'
The selected word is 'they'
love:   4   0.44
hate:   0   0.00
ugly:   0   0.00
pretty:   0   0.00
wish:   1   0.11
dream:   0   0.00
kill:   0   0.00
good:   4   0.44
bad:   0   0.00


